# CS321_W4D2_ExerciseLogAPI

CS321_W4D2_ExerciseLogAPI/: CS321_W4D2_ExerciseLogAPI.csproj  CS321_W4D2_ExerciseLogAPI.sln
CS321_W4D2_ExerciseLogAPI/ApiModels/: ActivityModel.cs  UserModel.cs
CS321_W4D2_ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI/: CS321_W4D2_ExerciseLogAPI.csproj  Program.cs  Startup.cs
CS321_W4D2_ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI.Core/Models/: Activity.cs  ActivityType.cs  User.cs
CS321_W4D2_ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI.Core/Services/: ActivityService.cs  ActivityTypeService.cs  IActivityRepository.cs  IActivityTypeRepository.cs  IUserRepository.cs  UserService.cs
CS321_W4D2_ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI.Infrastructure/: CS321_W4D2_ExerciseLogAPI.Infrastructure.csproj
CS321_W4D2_ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI.Infrastructure/Data/: ActivityRepository.cs  ActivityTypeRepository.cs  AppDbContext.cs  UserRepository.cs
CS321_W4D2_ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI.Infrastructure/Migrations/: 20200626210755_initial.Designer  20200626210755_initial.cs  AppDbContextModelSnapshot.cs
CS321_W4D2_ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI/ApiModels/: ActivityMappingExtensions.cs  ActivityTypeMappingExtensions.cs  ActivityTypeModel.cs  UserMappingExtensions.cs
CS321_W4D2_ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI/Controllers/: ActivitiesController.cs
CS321_W4D2_ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI/Properties/: launchSettings.json
CS321_W4D2_ExerciseLogAPI/Controllers/: UsersController.cs
